<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sajidh's Portfolio</title>
</head>

<body>
    <center>
  <h1>Sajidh's Portfolio</h1>
  <h2>I'm a Web Developer</h2>
  <hr />
  <h3><a href="./public/bookrecom.html">Book Recommendation Project</a></h3>
  <img src="./assets/images/books.png" height="200" alt="movie ranking project preview"/>
  <h3><a href="./public/houseinvite.html">House Warming Invite Project</a></h3>
  <img src="./assets/images/houseinvite.png" height="200" alt="birthday invite project preview"/>
  <hr />
  <a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
</center>
</body>

</html>